#spring.data.mongodb.uri=mongodb+srv://carolinikauffmann:c4r0l1n1@cluster0.5ty7w.mongodb.net/CalculadoraMedia?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=CalculadoraMedia
#spring.data.mongodb.username=root
#spring.data.mongodb.password=rootpass
